apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-key-id
  namespace: bulk-pack-services
spec:
  encryptedData:
    accessKeyId: AgCK/dhuM8fS3sIRpNPd9LUtuuaxHgDEgp6afgT2kVPNKrrI1D6n2549prkGteBnSJWrY1S/FpjSZSBGZEhRKBQXccdFCwg92r5EW1R0nu0Vdrp6SQwV4/CphxHnF5iF02UfVbP1486qZsZ6ZOqw+J8d/GlD0Ejw0jIewYnjTTUDf0Ggp/EkazkGtwAzDQetcdU0OVWhvgbckBjdHAkQWraXWk1ljWfrBHi0aDMHpx36sbIt6CnCYsqvdeTvDspjmxcxLH5E/08VbBkxCvH+OqzBUHAlSoK7wg4cJ0y2RZrM/BqOe/YppEMM/7Z9zbOYTotoCYgXIF7w07YGA/lL3op6hw47FmIGWeEwMuhgRk2wM9xi9PjsOMrIEKrHiIsKAZEiav2m3obBJ/3NMzw+fes1qhH3tJv1t/aYXOayfLGDjnNxlMAEklI1tKjp4MQJN0TOIWtl4lLgpYhEsZsEBtHrcarwcsTcnQ3r8iCDC520K1In5mfYz6eK38KeQvfptwPlEZ4+AGQE34amvWf2DUgRMBTiDTDi1CcdOOJRQzgcCpdeqEUtHFqqX8XrfAA/MRcS4Rns4u+x8V0W7QxyxserYo41J8ffqUNXFRbFOBnUc4Js/cXTjl6GCL1/GVjfGhMJK4rc9griLpWm9l3mmAfn25VrVS8tW+b3KZd9gPaSfxAOrnxUSY2VMtJNz7DzOg0eDZUWJAEGMHfmmv6dPR6ImlwZ0g==
  template:
    metadata:
      creationTimestamp: null
      name: aws-key-id
      namespace: bulk-pack-services

