apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-key
  namespace: bulk-pack-services
spec:
  encryptedData:
    secretAccessKey: AgAYjlgcRBbyVTU48FhBFwj20nWAPdYYTjw9QbdNmtY6S0Ara6WcdsRBRwMS9SQNRiWXtvPI3Lo0Q9A48daIAU0UEP0SQmQfIgD43zNhfpwnkVqUVqIJCUy6EsgxdP/1gB+GHcH7WxuhCLJCV5kaJdcWNMw0f/IJgLuyvfLb+J1baZY6iRKF6fT30ICMP7Due7ZZNuSaGGSshgBxogL3+YB2Q+HDJT6b1kflsMH+4JQFuodQdg2dRMbCF0ZE1diMJA+FCkJ9pu5FZeHNd4B5/EoJipuIdFOZIwuy995sfLYMpnwU//bxWWrA1UeXpWbk5gj0GkJg0jDSOQMLeK1AyEbvgyjvhjfATJnzDK/ZFdN5b6Py/g7aULhNqqJxB2PoCMGpx6YlVLHDHuv3oOOqD3NaLstz7LEOyOoalBqNTJog8LeVdw9GG99F7qh/NptU6RBDYFm98qmFGBvHRyp7U6OUT+uXT4+qycLsD2sWiaVMddYR/GpyztqIr65+vlSURRGr+CnnUTFVfbMGpW9E/KHx9LU4EPLhgZ4ynjeLggeQYolKv3CevKy5YCl6bXH6hLPMdKBiloEXshVylH1MXiPSdnaVzDy31Na4RtOuhDCW5pK1Iaco52ZiC9wJ/cNvwes9ECMPxPDRgxPRVoQ00XH23n0JD6L+b4nzHEXLHn5HmVewFXGRy5IAw1B3Os0pWrMXY7e1Cdi9gSwCXO9JfkZIZIHbmkKXHTJivUzcT8eFuYmFDru+SRna
  template:
    metadata:
      creationTimestamp: null
      name: aws-key
      namespace: bulk-pack-services

