apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: bulk-pack-database-connection
  namespace: bulk-pack-services
spec:
  encryptedData:
    db: AgBe6Lfi77ivVDshZ1DOTVJbAWYLuEncp3KilSSv+fv92hwhqmgNs0nxB7oWu3MlP95xqD/E1gWxGH/9s82KBfX+WId2xSV0FPi7MnWwBcNQ8KzY2urlvddkPWd8nW3mqOK55N3WW8Xa41gAlseKPzumNkzw/ClRTVHgonMcpLkUFj5s2NoColxkJhJln5rynDvEYPUQjvMiXGgfMX+oBI6fVNLG6ESZsDyCbSlwQ31IrsZCvik+Z6wrfG9xiHNmFyVRZ8tcO4NR7BbVLKEdooCoaHv73gSU0hg/WV25/BgHkSWrQDE415AUV7uogGZbtPSUKdMV1nVu+QL/MY9SezLiFKeXAX8G204/SXfvDAzwE8tUrRsfjN5cZkCy3yeseJnxP1sYIUlmYN4ViLKN00y5ZUvTmm5eyUnhuW5qNNR3F6OqQfN9DrpD3CnWOwct/PITjnevTDggLNipo01yqXrjQshPTVtMeIxu4fydXQVNF+OJWA0ZTMz33GvA1AWWGqLnuFv1Y1y/Gxr/25/qUn0USsIclP9qgcq8C+3a2d2Js1UA3dpL44DSZERrSya+Sm/ovzSk9DnJMkVU7OKgz105vViopqSjtUvp26Bo7Jv9yAkOeWD88iN5TEbsHqGCQnOjwRDWxAIBApQhciG5DOiHEBmNAdAV853OCKgAeV+FVy9axY8LtcbKYp9D4DG5WthVUXmQF5b26WYsvzHpyaIKy7xFODoHxC40+zVb5ZzZ2BsiWFft8SuiVsaU9BiTIY9xXRVXVy9g6V3q2eYHXB74Behf5x/Ehuj66b5qhlFLt9wGkfpertZe0/1r0SIIDVNXcj92PgcrlG+Jr3H+xh8ztnZnkFCqb7Xsw4xQFixGXHbjq7DTDGbNoDVA
  template:
    metadata:
      creationTimestamp: null
      name: bulk-pack-database-connection
      namespace: bulk-pack-services

