apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sqs-url
  namespace: bulk-pack-services
spec:
  encryptedData:
    sqsUrl: AgCFg92k5SKXwOFhQsElJRXmBFJH18ZBadDg+C+mWcNENfK09p34Mw6/78p/YAJ9GCtiHLFbAapRXgyqgXfr4rI1/Yvu1jLj1TuwaoPXuHIiqmiMpt52iydsdESdShn6Lj12dORVsiUWFhsnnOSwOUQAXfZvJ/JDKJ42i0NKsOt4Cqi/WCeLBGdmTY6WIjF09aPY9xJoUYrJN/K93eLwZx0NME7ecdU1h6XAXugD7iIkt7Y9jq8CpohHBAeeLSfJPQOAMjZN2fyPdKXtVAoOfiOTy5w4OxQnRWoy6KGWEfUeuGgSGWBQ9kUalnabTAy8qK2N6BQVjIVSD+T2wO/a88iQ/Dqmrz7Qxz8zLdpyCsWc04M9euHQvIz33FyHUpntP8BirVPPPB2S8BH1KNvs/zozLsYEjzgUYvyO7/6msqxUz4CVq6ROpRbah173p2Qf0Awp3cy4nHnN6JnTP9U02MRIhjD3qilbaOPu1mvj9XeFf/YD19pDgfnt7rjsxeta6HGC5WaJ+6+k1TMuN7x5PnfJ7Mdpj0w4Z6aUdl7KmtYqWdKmtZ6Fi/OSR4nh9vYi5nSAayXDbpVoNMeohzGbKc3qanKbp4O2WpgDfeHAeDSJMqazaDkaiS+sfQ+l24SqnzcdIntiqEyiOxaUy/5YxEgdaf3HPgtSDQAu1mfGf6HHOIuMl6eo2vDMoBvdqLsxtmdMXqzq8huLSAb8kD/puRAbXq9nfWxFH1Z0lIZmfoMAgKfs/IVTVvKmejXQFkTeWR3Qx0p3CRyL8eP6zy9Bz50k1XZTKaQvllBTqA==
  template:
    metadata:
      creationTimestamp: null
      name: sqs-url
      namespace: bulk-pack-services

