apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sqs-url
  namespace: bulk-pack-services
spec:
  encryptedData:
    sqsUrl: AgB98yxEdMz2Dm1RBEGm7C9vsyOwk3tbWYiM3oVs/4rAfNnR6whJqsYzG9O0795T0EymRdER+UGQG9ky4g1azXRFZEAPFxuq1tmDBuJeLUy5hdu20m0bqmNqxcBpHgUVqVOOYJ573XEG3njmXnVHhUQUmOult23F+AGpe6KdUay0fVg/etpPFL/R2Ur7/R0f9pOaOWgR048vitsTSL4/kGjwmBTJki0FJ+CzH3DTL9sEuXFl037jdIjUEVKUICfFg9kzh1FkHKh9S47RGJMoea6sZ2aQW1BA4U8CZDQGgVTm/TUQdv0nyF7KxrZLCgdFLQzcx/etjDjKDEgsR1WqR/foZ4WaGiDNKNp9FONkd2l8VsYO82afq+kpylrEZzL+k6IuXGRWsDzsyg0DUIImBITFd0qd8Lenz1MvmDixo5EUnLcxy34AGU9d9cV8nWl4AZ5cXnKtNwq0MsJEKTMgEkDdkY7P5fJS/xx3RIPNR60v9d4P9+hNZZ+NRgJMwnaQijYWrGmQC1eWkRl7oRoyQIHmpLrDyOSt9ousQiPfXe0n+ZMgnuDjkLu19U2bWUfcJxnJVZyTfCaWT0fneKq3gbARIWM7+sysYFruMRIiH4klstZUKttWIuIuzmOmyE3V+b3mwah3d4m8HAYr5btjZ4V58nYMY8DgkmfZuTljAIZZEiSS7RYGtIlO3tGTUhQfpXESDJR/a7U/UV6jyj7MFUkqi6ZUD1bhByqQn+B2BVVtQbQIuXD3aPGimn9PJI9o4V1nmKgt7ST2fbV3CB5igpjxzf5ywEiFBUw5fKJ77hUEeg==
  template:
    metadata:
      creationTimestamp: null
      name: sqs-url
      namespace: bulk-pack-services

