apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-key
  namespace: bulk-pack-services
spec:
  encryptedData:
    secretAccessKey: AgCC6ulxuqzK3akhdl0t+e3RJM8g1gsldXIJqIx058ouJXNj36chl7jtvTeVnQcspzeORBFwmpg1WisJQVO8H5ghScDdD7ae1uGwE+vcvUT74O2A2wTsSQGB91N0tDsyWymXQO09nl8M2ToCEtBzw8Shkjk1dWsPb1ryUzPrl+bVN+JwZ7li/Z2gbBcxMGWGBPizBraFjNIuHn/EsGSI+WY+hwpEdOrVrxBA6RXYt7qqQUizb4cMp4gZqDM6mbrFKk1mAmsUM17oOFX2h6f5y5ooYWY+McpjUbZeAjtYq4fzKkTXobyWWDHaTO+g9H53U2zeetxKb7fUlzfUZEQYEBhl0UBhoQsXPpkkEtZDsSjRXhyIGO49eLO6LYtZblyNgg6y4K0rSHXTtu+eV1iwoGPCi9u2zymJM3HiM7yUG4rLn/NYf7PAmxsQIQ5ViLvysFXAbpQyg5o2EO8u1NACysldlz2gaYf+R1Va05shRqNmDoeebb+rLuAI/lXILI0I2S15Ovjs25UjmbBQalUH+fIMEVMQolz8O96tPkQCJUgjwF/WwqmIfGAvReAaQh+jQmRf9kRpySfGeseWM2t9oABGTOiGv2q1ty2at4BaAB51v/K+cCEnCWjG8HWICK1YgXd/4xhvOV5mYPUDFqAiXwnV4P8MzYfj3X/fshNL2Ut32RKQ/34zy56pGM5Nmk+keOQHcaHS3ZgmMJHnS6lAo5NWVkaDOjGxi+1i5fu0l4drpgWfO0xbCrqf
  template:
    metadata:
      creationTimestamp: null
      name: aws-key
      namespace: bulk-pack-services

