apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sqs-url
  namespace: bulk-pack-services
spec:
  encryptedData:
    sqsUrl: AgBdsJ7X5AnFD/LXEENyP3TQAm+x4N1+I7TGv/Yv/ucLAox37KjBvFLrYmmcQX0oFEFM5Cgkybnn+qh1JxIi6kQMSZI8JZmOVI03QvCDlyhP6FzIKlap9O4fpR+Rb5PBqFr2WqeSRdRn1cDkXOppz/gmeQnkfNnL2O6+spPxszRGSsVuMCr/ZoF5al0bXHW28D3jj46FZtBPmj8kBOfMdTHel88nqjHT3bEk28po4+0RqdhhRbyo7R6dauuQn+2sgQF6fLVuUuLVcAhfWe6JTlvQWFoqqgUzXKJ1XyQevGVan1W2HqeAver+jkOnz57xzCiKLjR4rvJxrz4XI7mUfWuddCP8vsF0BMXrVln6iDLrqrjjHeSKqddp0YGUOHsSsNKziXcFRKL7K9R1u/QRnkefOSRDt3+fJoATE5lf1HPBhhBlF0zxh/GBe91B7HuDn1RTFys/Ps9KAXJYXrPUPp7GY7CS+1hCK5T/GLqztlM6MQ12DaOViKxTfQjBL1zh93NFaz4UoksDKNQUb9OLx99RiIH+MMNwke32lZuMJaoGBMEeuhLexgFG4lYi6pdtd/A+OjZu3UkGWm7WWU/ooSfMv/Pf6EIFFZ4w+o5cVgAxOCAt3foWkUc5+1uFfNv2sDtfKUYghQkNRR53sqQPr/rf/JRYCpFRhx3YxuXsZCT3Hn49Ocou6QiL05Ut9ibjVi3LWGpMTw+c0N2xG8oRZgdy1OjZ5RFVkfHxYcl86qX75JQw51U9d7x2xcNBoE0oCGGj3ATnCVatQz37FnuESNt32wjpRukrI51E
  template:
    metadata:
      creationTimestamp: null
      name: sqs-url
      namespace: bulk-pack-services

