apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-key-id
  namespace: bulk-pack-services
spec:
  encryptedData:
    accessKeyId: AgAsJw+Uc0O9niqX89cIbI2uNp8xwIYycXUHMl0AdDrSe+4GToPfRG6CkQmakmzd7XMCgxYE2RHRiW9eaOiFhljAdtsqkZMMciK4O2uDsWmqFtK4AwsxNAJtfnvibBI/pZJJuf1cGNsBMh/GEw1xpCJydY9lDDlTiuyM1CGjgsUIv6qMemCF0bkJC93T5CxI7WEMatNxsJPnYlVJ1Ge48vwKQWG4BW4D0GvfEGKxwSuvkVIIGeLYpMxQak0nscqjc79MoGznR/+3IlQVdP/3hvzcw5/pgwAX47cGFk2p31oar/BY1Qh1Qa8mzFqoHpkiLnwFxW9bnJtrd9X912luoPdCmybTZJwQ5c6bEWWuvZw8gOrDHKVQ+Z8W9YxbuO4wixKhkEreBcLBFaLYsoO7J5cMvBdPcLGdTjyeRNxsnBxTRPyk1/Ps42BqwSSGUXtB6z38T8zg9GyONADkxd4aIl3jUz03svQUNWu85SsEdJ9KykV637L00nKzJrZk3Fj8Zq6Z+aiMx51sE1TKgNa0UuSCJRf9hgkicP+ZgfNWTxalhFeBtH3RBBc+4YbC1tyXFXaJfwBHHbkc1A1bRSg1vjBPhzF0lIbd0jYppu1YHJZbMaa9jePvevzGZAI5CL6VAeAvsQmZ3gmpwgNhjddncpUTMrPYGhY4nrgSX7SxvamWBJ9irzU3D1fM5AYjxrCR1JQ227x5SApiKM9RBPMsv8jImiCMSg==
  template:
    metadata:
      creationTimestamp: null
      name: aws-key-id
      namespace: bulk-pack-services

