apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sqs-url
  namespace: bulk-pack-services
spec:
  encryptedData:
    sqsUrl: AgDE2bt++pFMmerC/65ujUW+XtFihRwX8hChveeEUcFw8EejmqY9MfmyXfRAErYa2p/5BAH5eroTP1MLE+InawgClDRfANfILnTYNEPAPGBoDK/COGo0oUMVIXrbGsG+6GvchMc1tGwHnUZPdb6gNXbs0qYn9s7pQrb7gsCVCcm9Fr9X3514WQDUlZfPKsX+u8KrnSbEJMpFKEh3kH4PLroNZ1CUAhey1ppndSnS74O5p/EmfGB/QqvH6tKuGv78NMvw3dsaSWpRelNertqy+urC2H/J4CmhNdPwVYZv5udjgoghB1MrrzolYFaPl0XCKPawk75mUu3kHSVbNgrvbIvjCIMVfi/CQnZya9UXlimPCFiq3GUiin9p7A2Iw51ajrPqNJ71FC7gwNt82WUYymQMjuvQKeKMwfhG2U1zoulfTFsSVRIjXg3crSXOVtwbWFEto4P6UrpL1D85lHIT/NCPdeftZadzHfwpDC4i7NjDFqyckAvI0k3LZCOuxzOkZP6Q4c3GSiSvnYn2SOI+Y4GIkz89WEFm3DZpbvaBAqEvHVqF/2kR8wDc1olqC5KXLY10to2OIPl23+Tff0XZT2Taxcz2J8rNbON2gN/V++q56YkVQkSKEW8g5yXLt967J6TU6ex+6wB+x75Lgy19Ez8jKts0+z9WKFxU4eHz9RfbCzJ46SoLg/456om67ZY6vhgrYzcmGVCJ70t2RvZ9XVcosNc7PhvoSRCzXQowK0biXzfxNTKtVGXABNk0fFTAAVvUIlMa0JxmFmfLtBDKruVF0H2YX20/IF+p
  template:
    metadata:
      creationTimestamp: null
      name: sqs-url
      namespace: bulk-pack-services

