apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sqs-url
  namespace: bulk-pack-services
spec:
  encryptedData:
    sqsUrl: AgBfYM9ep7uXcO1zmNTB/x6BcBrn5fxGLknluO4ji4v4aLis6ijObbdS2OVOMCNVZL6l1TzofQw7WvPKoawFcg2eIdHRcsG+L2NA/hPrRJ0zL1HHGdy/IX0ywVoihtor5m35J04N8xjYYgygPsyiXZEa0iNDedeSnlqsutCicWkRCJXYRlriyPgbMgsGepLsD8kIUMc+fjj1HIE9ycMI14njf3kpDaD0k2vaykEtRP+qauaBSNLY676B/UrUlwWXF8RiamI/jioO1+ryafCVaFEt63I7jRjZBcG9oh3t4aqvi4NfVlEmGpUmjDTBSzygyEkU5Xup2Mad0k3VbYS6mzwB8oa9XErmweWv3B3CkQHdRX58zhfZyiHnG3T5VNmF4hIsnRLly/asuaP+bUQfgMAh+69rPXs2geZeFkAWU3hNL9lNKUYzed1Qp1kDa7tdnN4mDvMDg6QggW8ppqrM65KtjKTEnfzbB0qMeCr6v3PQ0yOg/4+MlE8SzQBSW5meuZvafB6x/RnxJ23YQYSUyc/l1alqNvkZoHmMsZWnuI86QJr1AAj5aAugksLTEhTieb7MEEr38Wzuui/e1DaCxImFG6Kdaw3n2ocwRLSkTxyjfmiVnZiyDrzXVYbeX6z7URk5MlI4KQN3DPFH4BTvP8YMxp/qchaYSWTNGeAV6pjUhYdXWHSdCodP4xVqA+FwKbmOkQKK2kTiy0bt9YbkSVRex7IwfA0fgVQOQ5NJ9y0rVauDvIeFpAXN9c8SY/Qgryf2NULZtDWuXe8cdcFj514iW9P1F+b2UDje
  template:
    metadata:
      creationTimestamp: null
      name: sqs-url
      namespace: bulk-pack-services

