apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: aws-secret-key
  namespace: bulk-pack-services
spec:
  encryptedData:
    awsKey: AgBlB8Aerz5meqmGJN5pEbCqF7FaMP4Z8XOGd6gL+Z27vxeZwnYS6eFS4ZNn2EWwmZ0qQq5zSbA0QQjpC89O6NDp/IB+DKGk1QiKpmgaE4OdnHilgAoBvfQFY56woA5tK/F4Q9TVnUWzcUus5D7Si5I9adZX1loNdPLztXCelHSjXkmTZR0CWTYp+Rx9h3oCdNmgrXGPUKQo3BdXO4iOx7zvWmIu21cLd3tLvjlrCYBVkic0UYu9YBoeYgbCfUB1MHZH8gnNfVHeRWgjUiy6KZHrW1JOAgy5MlnejvvD9FTshQmWnPMWpz/Dw3fkZn42+3RmF9d1bWo0Np5XmY2pQYNokUlHgOLtybm6cmV129jXuDcQscy/ZGTJQdVXkKbjLS6bNe+IPodK6kkLnhff4uiMs8vr8vIx0abnx92i6PFETcaZC87xVQpxhDCr/IKoQxErT2P+ny5eJadahglKsZLpTIcX1B1hTG8FouTZ/XDeup9cZh5Yqo3MG90jgiVAmmHsuPvuOPmI1ifBGMcRYRVNuiYtk0vmOjoHM1AbqqAueo01uP9J+/fgFjLFCQZHcMv4CsAWOazm16yILYHoQV8D36Ry0T4PCOt4XGIfWqiisvI/5mEaD3ThTfoYvT/XoCCeMOu2nwM/+BKOyxMXB2SdBMG/YFbFOkX+LROOEF6moLbguylrmM0OZR2ePyf1PXkBxhyRJoms6cm/lZ3HiyN6EVkAIDCljkEMW9fmKah1Z7p9NFBDc544
  template:
    metadata:
      name: aws-secret-key
      namespace: bulk-pack-services

