apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: aws-access-key-id
  namespace: bulk-pack-services
spec:
  encryptedData:
    keyId: AgByMRvtWNu7x/Ld5l9nuyhrSM7XQaMn+akCY13yFliVaxlYbHBxz2gf/1qISVsArYGsse9OYZWCJNuGzlnxpxn+syVl8Os/dx5v5xv4qnsyfk8rc/cqjOL3tiOL8kiaorPHt6maGP4pHfICtcY7PnBLCrtkJr2WnE0YCSsllrufudI4wAN4lqgFMKO5F/aoTuqfy+wO7iKWkFqsQawODv9B8H26Osy0TfdNWc5RGWqC8uoyeKOOTklERhb1pSSYJNL3ZS6rQZ30ttgEM8HORSvSb2lXtb6J4jorDWSUq1BU3ALw8UNhAnwl9jKYZ6sal9ewdA4o85N7O4fM0eJ8beV2KwkWZ5AnNu4sNVCyqo6FT0GAgWzlXWHanlnJ6vLBJrTuO3bl0mUfVxxnRWvx+YH3Xqtv/PSgrhf3tRIQzvaaA7P5fdshSZ6H8ELKPOoFdArtELSkaEH8Kz9DYIIMAc0OAZf0G+HCCUoCvBtuM5eCNcz/hj78HkXlkibVyMs/3Ce9zc5o2Z6SGNZ0+La0fEG3N45M3JlIUTav51V57LUbr6eYV7oXMhxitTQ+IIjkbuF6ervu80j01H94kmqKXezCxIacYxqdRFScTxNZUF8WUFcUD/nIqdrqK2fK98FlHhJo7xbHDfED/Fiuc/Rj44u4FfvOEjBKuVUJPVpJHHJQpqbUkY5LmFhktD6tKLitl/1xiwYKqH6jjIUAmqQtLHeqUdYI2A==
  template:
    metadata:
      name: aws-access-key-id
      namespace: bulk-pack-services

