apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: aws-key-id
  namespace: bulk-pack-services
spec:
  encryptedData:
    accessKeyId:
  template:
    metadata:
      name: aws-key-id
      namespace: bulk-pack-services

