apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: sqs-url
  namespace: bulk-pack-services
spec:
  encryptedData:
    sqsUrl: AgABibrwNkBFS23DnA0rGHmxBlrXsLrgNERDNwxFfxUzVqa88X0gHyjaUyTZbcQwIoGDAJdropylBq3wAScAvaL/oVDg1Rqo3wz3DPvovjIALIWyh9O+IFKkNQ9z+quHGJN0ZFCZNVFCnTRqOgpBdp+sI19d49gEXqGUmq5zRAUN1GfHkVd48thf3gEnQImUIo3EwcIasNAOSNRQroKf2wD5dM8pHDiYDk2geML80xbCyt3LV07AC4L6DB9F4Ea3AYs9LK+grppQBct3oyeDv9BUEN2KdiZYJ+sFDeulMGtzXBPLZNFD23cs4q+2+PFI69T8Ep93Jtg4dK513Ul7NZuEngqLyLDIJ0I3YSPKvhpN+y/gcDVGmlYSalJ39hfTGkDKHLTOmJskyWOtRDrafUv555U5WTPV7o0/c0w+VOUihbUlWC20hinq27WqkoNNPOyWlLhtNeyL/Rc+tuJ2DzMTbz/vosoxWLfTPXjJdhAsvaZRX2VF6hHIk7g7HLYD6V04n9ea5q0xv9cKko8/CDNvbES9JesO0sOE94Ftgvl+QB5i8rTIJyd9Lhpa7Xgi+YqSTMNZhWyHQZoqYaldFnn2xDUijuEOX5BcKz4dbvmk8tFCcUDZH5DtijrcPutYsnUfOov8KzuQ/gQQ66W6YU9hgDm9GBpNQuX3OI0F87KMUYwGnd/66Vmqe5pw/eBOfy6leBzdaQYfxZsHWEe1Z97M20tNMF/GnCzSo1Ltj+tmWH+0+opxb0EXGZ2MEjyyBA2IBC8zHNDKdCkY0WS/xSAfN4+i7ASiqvxx
  template:
    metadata:
      name: sqs-url
      namespace: bulk-pack-services

